# plen-PLENCheck_Android

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/plen/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/plen/plencheck/: HorizontalSeekbar.java  MainActivity.java
app/src/main/java/jp/plen/plencheck/activities/: IMainActivity.java  IPlenConnectionActivity.java  MainActivity.java  PlenConnectionActivityPresenter.java  RepeatListner.java
app/src/main/java/jp/plen/plencheck/exceptions/: BluetoothUnavailableException.java  LocationUnavailableException.java  PlenConnectionException.java  ScenographyException.java  ScenographyRuntimeException.java
app/src/main/java/jp/plen/plencheck/fragments/dialog/: LocationSettingRequestDialogFragment.java  OpenSourceLicensesDialogFragment.java  PlenScanningDialogFragment.java  SelectPlenDialogFragment.java
app/src/main/java/jp/plen/plencheck/services/: PlenConnectionService.java  PlenConnectionService_.java  PlenScanService.java  PlenScanService_.java
app/src/main/java/jp/plen/plencheck/utils/: BluetoothUtil.java  ListViewUtil.java  PlenGattConstants.java  SerializableUtil.java  WatchDogTimer.java
app/src/main/java/jp/plen/rx/binding/: Property.java
app/src/main/java/jp/plen/rx/utils/: Operators.java
app/src/main/java/jp/plen/utils/: HorizontalSeekbar.java
app/src/main/java/jp/plen/utils/activities/: IMainActivity.java  IPlenConnectionActivity.java  MainActivity.java  PlenConnectionActivityPresenter.java  RepeatListner.java
app/src/main/java/jp/plen/utils/exceptions/: BluetoothUnavailableException.java  LocationUnavailableException.java  PlenConnectionException.java  ScenographyException.java  ScenographyRuntimeException.java
app/src/main/java/jp/plen/utils/services/: PlenConnectionService.java  PlenScanService.java
app/src/main/java/jp/plen/utils/utils/: BluetoothUtil.java  ListViewUtil.java  PlenGattConstants.java  SerializableUtil.java  WatchDogTimer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+22 files in other folders)
