<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">



    <ImageView
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:id="@+id/plen"
        android:src="@drawable/plen"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Plen2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    <!--
    <jp.plen.plencheck.HorizontalSeekbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:progress="900"
        android:max="1800"
        android:id="@+id/horseek"
        android:layout_gravity="center" />
    -->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/seekBar"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal"
        android:progress="900"
        android:max="1800"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="←"
            android:id="@+id/buttondown"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="→"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonup" />
    </LinearLayout>

</LinearLayout>
